<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDG-T9-p8p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="86l-At-uPL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jDG-T9-p8p" customClass="LoginViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5V-i2-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Pp-bQ8">
                                <rect key="frame" x="128.5" y="743.5" width="157" height="88.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다른 방법으로 로그인">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OtherLoginButton:" destination="jDG-T9-p8p" eventType="touchUpInside" id="pGu-X8-gYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Fy-Fda">
                                <rect key="frame" x="30" y="662.5" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9XP-Fy-Fda" secondAttribute="height" multiplier="93:16" id="x0K-hJ-otm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="애플 로그인"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" "/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appleLoginButton:" destination="jDG-T9-p8p" eventType="touchUpInside" id="Rfv-Cy-aU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-nM-ecr">
                                <rect key="frame" x="30" y="591.5" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fr-nM-ecr" secondAttribute="height" multiplier="93:16" id="mzo-sb-tJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="카카오 로그인"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" "/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="jDG-T9-p8p" eventType="touchUpInside" id="uxs-7G-MJq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-Zp-v28" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="414" height="517.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7J-Zp-v28" secondAttribute="height" multiplier="4:5" id="Y4s-yg-jqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CL-Mf-lly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="top" secondItem="9XP-Fy-Fda" secondAttribute="bottom" constant="20" id="AEc-cB-Hrb"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="top" relation="lessThanOrEqual" secondItem="7CL-Mf-lly" secondAttribute="top" constant="20" id="BKQ-WQ-8Zz"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="G7J-Zp-v28" secondAttribute="trailing" id="Hax-gq-9gR"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="bottom" secondItem="7Eo-Pp-bQ8" secondAttribute="bottom" constant="30" id="QPG-WW-eYh"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" id="RTb-yk-YxY"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="8fr-nM-ecr" secondAttribute="trailing" constant="30" id="WNG-aA-8yP"/>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="centerX" secondItem="7CL-Mf-lly" secondAttribute="centerX" id="ZDK-Zh-gBJ"/>
                            <constraint firstItem="8fr-nM-ecr" firstAttribute="top" relation="lessThanOrEqual" secondItem="G7J-Zp-v28" secondAttribute="bottom" constant="10" id="ZJf-aR-5fp"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="top" secondItem="8fr-nM-ecr" secondAttribute="bottom" constant="10" id="bFV-eV-V1s"/>
                            <constraint firstItem="8fr-nM-ecr" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="cAq-3V-dUB"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="9XP-Fy-Fda" secondAttribute="trailing" constant="30" id="dA0-9b-sW4"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="pIo-0m-6Vv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoButton" destination="8fr-nM-ecr" id="7Cb-XP-Dwz"/>
                        <outlet property="slideShow" destination="G7J-Zp-v28" id="Wc3-8y-KFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6k-eU-aPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="134"/>
        </scene>
        <!--Other Login View Controller-->
        <scene sceneID="hLs-kE-Xu3">
            <objects>
                <viewController storyboardIdentifier="OtherLoginViewController" id="51b-mm-VY9" customClass="OtherLoginViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJO-av-6rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 방법으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-Iq-yeD">
                                <rect key="frame" x="30" y="94" width="246.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-uC-wkb">
                                <rect key="frame" x="30" y="150" width="364" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-55-UWG">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook login" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-yS-2WY">
                                                <rect key="frame" x="0.0" y="10" width="46.5" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ml8-yS-2WY" secondAttribute="height" multiplier="1:1" id="TRq-kH-sGo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-pZ-FGy">
                                                <rect key="frame" x="56.5" y="22.5" width="160.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ml8-yS-2WY" secondAttribute="bottom" constant="10" id="8Ql-6l-iaj"/>
                                            <constraint firstItem="fCW-pZ-FGy" firstAttribute="centerY" secondItem="knD-55-UWG" secondAttribute="centerY" id="QUj-gF-Zrt"/>
                                            <constraint firstItem="fCW-pZ-FGy" firstAttribute="leading" secondItem="ml8-yS-2WY" secondAttribute="trailing" constant="10" id="ToR-HQ-XTt"/>
                                            <constraint firstItem="ml8-yS-2WY" firstAttribute="leading" secondItem="knD-55-UWG" secondAttribute="leading" id="aw8-Wd-jfo"/>
                                            <constraint firstItem="ml8-yS-2WY" firstAttribute="top" secondItem="knD-55-UWG" secondAttribute="top" constant="10" id="wAa-LR-maA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Htw-BV-1jT" appends="YES" id="GfD-Uv-QFN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-NT-V1I">
                                        <rect key="frame" x="0.0" y="66.5" width="364" height="67"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver login" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-Im-O00">
                                                <rect key="frame" x="0.0" y="10" width="46.5" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fP-Im-O00" secondAttribute="height" multiplier="1:1" id="slF-RL-zPY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-uO-Qpf">
                                                <rect key="frame" x="56.5" y="23" width="129" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9fP-Im-O00" firstAttribute="leading" secondItem="ZBs-NT-V1I" secondAttribute="leading" id="1lm-5Q-pS3"/>
                                            <constraint firstItem="CvA-uO-Qpf" firstAttribute="centerY" secondItem="ZBs-NT-V1I" secondAttribute="centerY" id="LFe-lw-B8a"/>
                                            <constraint firstAttribute="bottom" secondItem="9fP-Im-O00" secondAttribute="bottom" constant="10" id="QhE-j3-EeR"/>
                                            <constraint firstItem="9fP-Im-O00" firstAttribute="top" secondItem="ZBs-NT-V1I" secondAttribute="top" constant="10" id="sT7-1e-yKr"/>
                                            <constraint firstItem="CvA-uO-Qpf" firstAttribute="leading" secondItem="9fP-Im-O00" secondAttribute="trailing" constant="10" id="yGM-Rp-jJZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JPe-GW-kMO" appends="YES" id="xjN-18-OiL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-ce-gds">
                                        <rect key="frame" x="0.0" y="133.5" width="364" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth login" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-lY-zNW">
                                                <rect key="frame" x="0.0" y="10" width="46.5" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vXw-lY-zNW" secondAttribute="height" multiplier="1:1" id="RLS-BE-Pxa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-Ux-ffX">
                                                <rect key="frame" x="56.5" y="22.5" width="164.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vXw-lY-zNW" firstAttribute="top" secondItem="QlH-ce-gds" secondAttribute="top" constant="10" id="29j-7U-cA5"/>
                                            <constraint firstAttribute="bottom" secondItem="vXw-lY-zNW" secondAttribute="bottom" constant="10" id="JkD-B1-xWR"/>
                                            <constraint firstItem="fRZ-Ux-ffX" firstAttribute="leading" secondItem="vXw-lY-zNW" secondAttribute="trailing" constant="10" id="bzP-gi-Ys7"/>
                                            <constraint firstItem="vXw-lY-zNW" firstAttribute="leading" secondItem="QlH-ce-gds" secondAttribute="leading" id="dBJ-ps-3DH"/>
                                            <constraint firstItem="fRZ-Ux-ffX" firstAttribute="centerY" secondItem="QlH-ce-gds" secondAttribute="centerY" id="f19-sV-chX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZPr-Ue-tyX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyu-QU-pG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkf-uC-wkb" firstAttribute="leading" secondItem="uyu-QU-pG8" secondAttribute="leading" constant="30" id="CNx-JU-kez"/>
                            <constraint firstItem="hkf-uC-wkb" firstAttribute="top" secondItem="wPz-Iq-yeD" secondAttribute="bottom" constant="20" id="f2Q-8S-B6S"/>
                            <constraint firstItem="wPz-Iq-yeD" firstAttribute="leading" secondItem="uyu-QU-pG8" secondAttribute="leading" constant="30" id="s3A-mJ-EXR"/>
                            <constraint firstItem="uyu-QU-pG8" firstAttribute="trailing" secondItem="hkf-uC-wkb" secondAttribute="trailing" constant="20" id="tE4-sY-hSt"/>
                            <constraint firstItem="wPz-Iq-yeD" firstAttribute="top" secondItem="uyu-QU-pG8" secondAttribute="top" constant="50" id="zgh-5R-cWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6An-E2-2ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Htw-BV-1jT">
                    <connections>
                        <action selector="facebook:" destination="51b-mm-VY9" id="0kl-Zf-VRz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JPe-GW-kMO">
                    <connections>
                        <action selector="naver:" destination="51b-mm-VY9" id="FpI-YG-hMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auth login" width="126" height="128"/>
        <image name="facebook login" width="126" height="125"/>
        <image name="naver login" width="126" height="124"/>
        <image name="애플 로그인" width="937" height="169"/>
        <image name="카카오 로그인" width="932" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
