<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X44-tP-aPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="86l-At-uPL">
            <objects>
                <viewController id="jDG-T9-p8p" customClass="LoginViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5V-i2-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Pp-bQ8">
                                <rect key="frame" x="128.5" y="798" width="157" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 방법으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Fy-Fda">
                                <rect key="frame" x="30" y="717" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9XP-Fy-Fda" secondAttribute="height" multiplier="93:16" id="x0K-hJ-otm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="애플 로그인"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-nM-ecr">
                                <rect key="frame" x="30" y="646" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fr-nM-ecr" secondAttribute="height" multiplier="93:16" id="mzo-sb-tJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="카카오 로그인"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="jDG-T9-p8p" eventType="touchUpInside" id="uxs-7G-MJq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-Zp-v28" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="517.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7J-Zp-v28" secondAttribute="height" multiplier="4:5" id="Y4s-yg-jqX"/>
                                    <constraint firstAttribute="height" constant="517.5" id="s4U-ay-0PV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CL-Mf-lly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="top" secondItem="9XP-Fy-Fda" secondAttribute="bottom" constant="20" id="AEc-cB-Hrb"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="top" secondItem="7CL-Mf-lly" secondAttribute="top" constant="24.5" id="BKQ-WQ-8Zz"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="G7J-Zp-v28" secondAttribute="trailing" id="Hax-gq-9gR"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="bottom" secondItem="7Eo-Pp-bQ8" secondAttribute="bottom" constant="30" id="QPG-WW-eYh"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" id="RTb-yk-YxY"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="8fr-nM-ecr" secondAttribute="trailing" constant="30" id="WNG-aA-8yP"/>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="centerX" secondItem="7CL-Mf-lly" secondAttribute="centerX" id="ZDK-Zh-gBJ"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="top" secondItem="8fr-nM-ecr" secondAttribute="bottom" constant="10" id="bFV-eV-V1s"/>
                            <constraint firstItem="8fr-nM-ecr" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="cAq-3V-dUB"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="9XP-Fy-Fda" secondAttribute="trailing" constant="30" id="dA0-9b-sW4"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="pIo-0m-6Vv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoButton" destination="8fr-nM-ecr" id="7Cb-XP-Dwz"/>
                        <outlet property="slideShow" destination="G7J-Zp-v28" id="Wc3-8y-KFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6k-eU-aPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JYQ-5M-G6q">
            <objects>
                <viewController id="7ye-SG-wKB" customClass="HomeViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uV-d9-1XV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-jx-uPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-Yy-SRS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-Kn-f3x" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0eN-dH-LwF"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-zt-Jaz">
                                                <rect key="frame" x="0.0" y="308" width="414" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="U8K-vE-hBC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSU-fA-9TG">
                                                    <size key="itemSize" width="85" height="89"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="g2R-Lk-xyO" customClass="ButtonCollectionViewCell" customModule="BGJTCloneApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="98" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AJn-Ur-JZZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-96-7h3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="89"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eK6-96-7h3" secondAttribute="bottom" id="Ag8-J4-cqH"/>
                                                                <constraint firstItem="eK6-96-7h3" firstAttribute="leading" secondItem="AJn-Ur-JZZ" secondAttribute="leading" id="JPe-an-ilr"/>
                                                                <constraint firstItem="eK6-96-7h3" firstAttribute="top" secondItem="AJn-Ur-JZZ" secondAttribute="top" id="T7C-aq-KyQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="eK6-96-7h3" secondAttribute="trailing" id="UiF-p3-pac"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="98" height="89"/>
                                                        <connections>
                                                            <outlet property="image" destination="eK6-96-7h3" id="Fac-sc-mKy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dQc-Kn-f3x" firstAttribute="leading" secondItem="ELT-Yy-SRS" secondAttribute="leading" id="C7g-mm-4w2"/>
                                            <constraint firstAttribute="trailing" secondItem="kUd-zt-Jaz" secondAttribute="trailing" id="JME-ei-cwF"/>
                                            <constraint firstItem="kUd-zt-Jaz" firstAttribute="top" secondItem="dQc-Kn-f3x" secondAttribute="bottom" constant="8" symbolic="YES" id="PRP-Px-Wik"/>
                                            <constraint firstItem="kUd-zt-Jaz" firstAttribute="leading" secondItem="ELT-Yy-SRS" secondAttribute="leading" id="X3z-qM-800"/>
                                            <constraint firstAttribute="trailing" secondItem="dQc-Kn-f3x" secondAttribute="trailing" id="nsf-dT-Uz3"/>
                                            <constraint firstAttribute="height" constant="1000" id="uw2-o5-TGu"/>
                                            <constraint firstItem="dQc-Kn-f3x" firstAttribute="top" secondItem="ELT-Yy-SRS" secondAttribute="top" id="vzj-bP-WQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELT-Yy-SRS" firstAttribute="bottom" secondItem="8qM-Ni-0nb" secondAttribute="bottom" constant="128" id="1Sd-RQ-InB"/>
                                    <constraint firstItem="ELT-Yy-SRS" firstAttribute="width" secondItem="KDD-ng-c8q" secondAttribute="width" id="6Ec-Gn-qQm"/>
                                    <constraint firstItem="ELT-Yy-SRS" firstAttribute="leading" secondItem="8qM-Ni-0nb" secondAttribute="leading" id="OpC-h4-5Ij"/>
                                    <constraint firstItem="ELT-Yy-SRS" firstAttribute="trailing" secondItem="8qM-Ni-0nb" secondAttribute="trailing" constant="240" id="hu2-7E-rWz"/>
                                    <constraint firstItem="ELT-Yy-SRS" firstAttribute="top" secondItem="8qM-Ni-0nb" secondAttribute="top" id="orW-kG-1iR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8qM-Ni-0nb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KDD-ng-c8q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHU-YV-j0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHU-YV-j0I" firstAttribute="trailing" secondItem="G6s-jx-uPd" secondAttribute="trailing" id="Ipg-bi-xzw"/>
                            <constraint firstItem="G6s-jx-uPd" firstAttribute="leading" secondItem="FHU-YV-j0I" secondAttribute="leading" id="K8X-Iy-1WH"/>
                            <constraint firstItem="G6s-jx-uPd" firstAttribute="top" secondItem="4uV-d9-1XV" secondAttribute="top" id="QKe-mC-Hi9"/>
                            <constraint firstAttribute="bottom" secondItem="G6s-jx-uPd" secondAttribute="bottom" id="svP-lk-cfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUZ-KF-lGE"/>
                    <connections>
                        <outlet property="buttonCollectionView" destination="kUd-zt-Jaz" id="6CV-ku-jEP"/>
                        <outlet property="headerTopConstraint" destination="vzj-bP-WQw" id="LlR-IE-jMb"/>
                        <outlet property="scrollView" destination="G6s-jx-uPd" id="ztS-Bo-zhl"/>
                        <outlet property="slideShow" destination="dQc-Kn-f3x" id="qeI-RC-pfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vto-D1-ucl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNi-zW-ryZ">
                    <size key="itemSize" width="90" height="84"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="4843.4782608695659" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSh-dA-bmJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X44-tP-aPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3fC-IN-rre"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgo-5O-Ubu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwI-oC-rHl" kind="relationship" relationship="viewControllers" id="BYT-aF-4NH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-BB-vjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="133.92857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="edO-01-gRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-oC-rHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtU-9G-Jmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEa-Uh-LfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ye-SG-wKB" kind="relationship" relationship="rootViewController" id="g9A-8P-VhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGh-Wx-pjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="애플 로그인" width="937" height="169"/>
        <image name="카카오 로그인" width="932" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
