<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X44-tP-aPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zSh-dA-bmJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X44-tP-aPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3fC-IN-rre"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgo-5O-Ubu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUc-9t-i8o" kind="relationship" relationship="viewControllers" id="BYT-aF-4NH"/>
                        <segue destination="cWf-bu-XXv" kind="relationship" relationship="viewControllers" id="x3Z-n8-CrP"/>
                        <segue destination="KDI-Bh-65a" kind="relationship" relationship="viewControllers" id="KXk-7G-k7F"/>
                        <segue destination="59Z-9S-81u" kind="relationship" relationship="viewControllers" id="U0Y-64-hI4"/>
                        <segue destination="968-Je-keM" kind="relationship" relationship="viewControllers" id="sUa-pF-kin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-BB-vjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="133.92857142857142"/>
        </scene>
        <!--UINavigationController-jwI-oC-rHl-->
        <scene sceneID="5Ss-Bq-4a2">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryBoard" referencedIdentifier="UINavigationController-jwI-oC-rHl" id="CUc-9t-i8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="4QX-8q-hRs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-mY-h2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-187"/>
        </scene>
        <!--AddNavigationController-->
        <scene sceneID="mTD-8g-S44">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStoryBoard" referencedIdentifier="AddNavigationController" id="968-Je-keM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="등록" image="plus" catalog="system" id="NRL-ul-oor"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZR-k5-EOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-126"/>
        </scene>
        <!--검색-->
        <scene sceneID="G5t-oG-hMB">
            <objects>
                <viewController id="cWf-bu-XXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEh-Fc-gyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oNu-lN-Ytd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="3lB-cD-gxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI8-Pz-9l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="248"/>
        </scene>
        <!--MY-->
        <scene sceneID="UlA-5d-jpW">
            <objects>
                <viewController id="59Z-9S-81u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSz-rG-0U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qqw-if-sOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" id="UId-w1-eDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-Fp-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="891"/>
        </scene>
        <!--번개톡-->
        <scene sceneID="hPT-om-Y3v">
            <objects>
                <viewController id="KDI-Bh-65a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9x-VQ-4NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwP-oI-Xh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="번개톡" image="bubble.right" catalog="system" id="Pim-5Q-D2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc0-jE-73R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="891"/>
        </scene>
        <!--HomeItemViewController-->
        <scene sceneID="srE-0F-N3x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeItemViewController" storyboardName="HomeStoryBoard" referencedIdentifier="HomeItemViewController" id="txX-5g-zEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-Wi-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="33"/>
        </scene>
        <!--BrandViewController-->
        <scene sceneID="tsA-NX-hYV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BrandViewController" storyboardName="HomeStoryBoard" referencedIdentifier="BrandViewController" id="ySn-N9-p0P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-Hv-Ycl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="144"/>
        </scene>
        <!--RecommendViewController-->
        <scene sceneID="EI4-9P-RmG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecommendViewController" storyboardName="HomeStoryBoard" referencedIdentifier="RecommendViewController" id="6dN-gG-wQg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-Qe-Ehu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
