<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDG-T9-p8p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="86l-At-uPL">
            <objects>
                <viewController id="jDG-T9-p8p" customClass="LoginViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5V-i2-8zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Pp-bQ8">
                                <rect key="frame" x="128.5" y="798" width="157" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 방법으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Fy-Fda">
                                <rect key="frame" x="30" y="717" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9XP-Fy-Fda" secondAttribute="height" multiplier="93:16" id="x0K-hJ-otm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="애플 로그인"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-nM-ecr">
                                <rect key="frame" x="30" y="646" width="354" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fr-nM-ecr" secondAttribute="height" multiplier="93:16" id="mzo-sb-tJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="카카오 로그인"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="jDG-T9-p8p" eventType="touchUpInside" id="uxs-7G-MJq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-Zp-v28" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="517.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7J-Zp-v28" secondAttribute="height" multiplier="4:5" id="Y4s-yg-jqX"/>
                                    <constraint firstAttribute="height" constant="517.5" id="s4U-ay-0PV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CL-Mf-lly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="top" secondItem="9XP-Fy-Fda" secondAttribute="bottom" constant="20" id="AEc-cB-Hrb"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="top" secondItem="7CL-Mf-lly" secondAttribute="top" constant="24.5" id="BKQ-WQ-8Zz"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="G7J-Zp-v28" secondAttribute="trailing" id="Hax-gq-9gR"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="bottom" secondItem="7Eo-Pp-bQ8" secondAttribute="bottom" constant="30" id="QPG-WW-eYh"/>
                            <constraint firstItem="G7J-Zp-v28" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" id="RTb-yk-YxY"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="8fr-nM-ecr" secondAttribute="trailing" constant="30" id="WNG-aA-8yP"/>
                            <constraint firstItem="7Eo-Pp-bQ8" firstAttribute="centerX" secondItem="7CL-Mf-lly" secondAttribute="centerX" id="ZDK-Zh-gBJ"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="top" secondItem="8fr-nM-ecr" secondAttribute="bottom" constant="10" id="bFV-eV-V1s"/>
                            <constraint firstItem="8fr-nM-ecr" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="cAq-3V-dUB"/>
                            <constraint firstItem="7CL-Mf-lly" firstAttribute="trailing" secondItem="9XP-Fy-Fda" secondAttribute="trailing" constant="30" id="dA0-9b-sW4"/>
                            <constraint firstItem="9XP-Fy-Fda" firstAttribute="leading" secondItem="7CL-Mf-lly" secondAttribute="leading" constant="30" id="pIo-0m-6Vv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoButton" destination="8fr-nM-ecr" id="7Cb-XP-Dwz"/>
                        <outlet property="slideShow" destination="G7J-Zp-v28" id="Wc3-8y-KFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6k-eU-aPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="애플 로그인" width="937" height="169"/>
        <image name="카카오 로그인" width="932" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
