<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DealViewController" id="Y6W-OH-hqX" customClass="DealViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-YG-O2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-bg-cMM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1915"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배거래, 안전결제로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-JE-vJ0">
                                                <rect key="frame" x="20" y="20" width="229.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-X4-kxi">
                                                <rect key="frame" x="20" y="53.5" width="121.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-cA-Kcv">
                                                <rect key="frame" x="20" y="107" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U3C-cA-Kcv" secondAttribute="height" multiplier="1:1" id="NiL-Tk-Erp"/>
                                                    <constraint firstAttribute="width" constant="50" id="lvY-6b-g8p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-We-svf">
                                                <rect key="frame" x="80" y="111" width="88" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베르사체 빈티지 선글라스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-sG-SpN">
                                                <rect key="frame" x="80" y="136.5" width="314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-og-oSA">
                                                <rect key="frame" x="0.0" y="197" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="nsP-ZC-CBY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-FL-rcf">
                                                <rect key="frame" x="20" y="247" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-VZ-Pea">
                                                <rect key="frame" x="20" y="291" width="374" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-1q-abg">
                                                        <rect key="frame" x="20" y="20" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="(22208) 인천광역시 미추홀구 인하로105번길 18 (용현동) 태양오피스텔 404호                          01024405830" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-m7-0W6">
                                                        <rect key="frame" x="20" y="64" width="334" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-od-RHW">
                                                        <rect key="frame" x="305.5" y="16.5" width="48.5" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.56031013259999995" blue="0.32858269919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="변경">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jxe-m7-0W6" firstAttribute="leading" secondItem="VBq-VZ-Pea" secondAttribute="leading" constant="20" id="C2I-Fz-cMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jxe-m7-0W6" secondAttribute="trailing" constant="20" id="KZk-3L-x3k"/>
                                                    <constraint firstAttribute="height" constant="140" id="O0z-hy-pKa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jxe-m7-0W6" secondAttribute="bottom" id="WYl-4Z-mXP"/>
                                                    <constraint firstItem="Lf5-1q-abg" firstAttribute="top" secondItem="VBq-VZ-Pea" secondAttribute="top" constant="20" id="ZO3-Re-H6P"/>
                                                    <constraint firstItem="Jxe-m7-0W6" firstAttribute="top" secondItem="Lf5-1q-abg" secondAttribute="bottom" constant="20" id="ccX-s8-mBB"/>
                                                    <constraint firstItem="Lf5-1q-abg" firstAttribute="leading" secondItem="VBq-VZ-Pea" secondAttribute="leading" constant="20" id="dw2-mT-g5V"/>
                                                    <constraint firstItem="OoY-od-RHW" firstAttribute="centerY" secondItem="Lf5-1q-abg" secondAttribute="centerY" id="hO2-Og-9tv"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoY-od-RHW" secondAttribute="trailing" constant="20" id="wfS-cD-8Eo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-fY-e5z">
                                                <rect key="frame" x="20" y="464" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 요청사항 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-gR-n68">
                                                        <rect key="frame" x="30" y="15.5" width="131" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-Qg-Wlo">
                                                        <rect key="frame" x="326.5" y="19" width="27.5" height="12.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YJF-Qg-Wlo" secondAttribute="height" multiplier="5:4" id="XTb-JQ-bq7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1mT-0e-y3y"/>
                                                    <constraint firstAttribute="bottom" secondItem="YJF-Qg-Wlo" secondAttribute="bottom" constant="14" id="NrW-7F-lUC"/>
                                                    <constraint firstItem="Y1p-gR-n68" firstAttribute="centerY" secondItem="sSO-fY-e5z" secondAttribute="centerY" id="Vnw-rm-Dtl"/>
                                                    <constraint firstItem="YJF-Qg-Wlo" firstAttribute="top" secondItem="sSO-fY-e5z" secondAttribute="top" constant="14" id="ZCa-cZ-Mjf"/>
                                                    <constraint firstAttribute="trailing" secondItem="YJF-Qg-Wlo" secondAttribute="trailing" constant="20" id="hGD-yb-uIC"/>
                                                    <constraint firstItem="Y1p-gR-n68" firstAttribute="leading" secondItem="sSO-fY-e5z" secondAttribute="leading" constant="30" id="tzv-XD-mio"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-kz-onv">
                                                <rect key="frame" x="20" y="585" width="374" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-jx-0tv">
                                                        <rect key="frame" x="0.0" y="10" width="86.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-eX-kUu">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-hN-t6e">
                                                                <rect key="frame" x="10" y="8" width="263" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Ei-Koz">
                                                                <rect key="frame" x="293" y="6" width="73" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73" id="Qeo-Gz-YPX"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="전액사용">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="28G-PN-8Cg"/>
                                                            <constraint firstItem="1eu-Ei-Koz" firstAttribute="top" secondItem="n3t-eX-kUu" secondAttribute="top" constant="6" id="4qK-EB-snu"/>
                                                            <constraint firstAttribute="trailing" secondItem="1eu-Ei-Koz" secondAttribute="trailing" constant="8" id="9fi-Kx-pcD"/>
                                                            <constraint firstAttribute="bottom" secondItem="1eu-Ei-Koz" secondAttribute="bottom" constant="6" id="BT7-o0-bFT"/>
                                                            <constraint firstItem="BnB-hN-t6e" firstAttribute="top" secondItem="n3t-eX-kUu" secondAttribute="top" constant="8" id="N1l-wI-FFA"/>
                                                            <constraint firstItem="1eu-Ei-Koz" firstAttribute="leading" secondItem="BnB-hN-t6e" secondAttribute="trailing" constant="20" id="aVe-wp-ksD"/>
                                                            <constraint firstItem="BnB-hN-t6e" firstAttribute="leading" secondItem="n3t-eX-kUu" secondAttribute="leading" constant="10" id="l9C-S1-afv"/>
                                                            <constraint firstAttribute="bottom" secondItem="BnB-hN-t6e" secondAttribute="bottom" constant="8" id="xP9-Pp-2IF"/>
                                                            <constraint firstAttribute="height" constant="50" id="zzn-Fn-HLG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 번개 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-zO-n73">
                                                        <rect key="frame" x="0.0" y="111" width="139" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="139" id="o2B-ER-OUi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-ee-bcJ">
                                                        <rect key="frame" x="139" y="111" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5fT-rW-THo"/>
                                                    <constraint firstItem="1bt-zO-n73" firstAttribute="top" secondItem="n3t-eX-kUu" secondAttribute="bottom" constant="7" id="EQk-Ta-GL0"/>
                                                    <constraint firstItem="ftQ-jx-0tv" firstAttribute="top" secondItem="XzF-kz-onv" secondAttribute="top" constant="10" id="G7w-gd-FRN"/>
                                                    <constraint firstItem="n3t-eX-kUu" firstAttribute="leading" secondItem="XzF-kz-onv" secondAttribute="leading" id="KZb-Ac-py5"/>
                                                    <constraint firstItem="1bt-zO-n73" firstAttribute="leading" secondItem="n3t-eX-kUu" secondAttribute="leading" id="Tyn-9k-70J"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3t-eX-kUu" secondAttribute="trailing" id="WYc-Aw-sVU"/>
                                                    <constraint firstItem="czb-ee-bcJ" firstAttribute="centerY" secondItem="1bt-zO-n73" secondAttribute="centerY" id="jX6-6H-nOh"/>
                                                    <constraint firstItem="n3t-eX-kUu" firstAttribute="top" secondItem="ftQ-jx-0tv" secondAttribute="bottom" constant="20" id="kbq-7X-fRu"/>
                                                    <constraint firstItem="ftQ-jx-0tv" firstAttribute="leading" secondItem="XzF-kz-onv" secondAttribute="leading" id="sRM-BT-E5z"/>
                                                    <constraint firstItem="czb-ee-bcJ" firstAttribute="leading" secondItem="1bt-zO-n73" secondAttribute="trailing" id="tkp-El-xon"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-lO-DSk">
                                                <rect key="frame" x="20" y="745" width="374" height="520"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-S5-0jh">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGPAY_banner" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-UL-3uv">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="OEK-fe-eod"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-YV-0jO">
                                                        <rect key="frame" x="0.0" y="174" width="374" height="346"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-C1-scD">
                                                                <rect key="frame" x="0.0" y="10" width="374" height="260"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-UM-gbH">
                                                                        <rect key="frame" x="20" y="20" width="334" height="220"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-Sx-YJD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-0C-nZr">
                                                                                        <rect key="frame" x="0.0" y="12.5" width="55.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-dc-56y">
                                                                                        <rect key="frame" x="255" y="12.5" width="79" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Cv7-0C-nZr" firstAttribute="leading" secondItem="FCw-Sx-YJD" secondAttribute="leading" id="5A1-m7-BfP"/>
                                                                                    <constraint firstItem="abg-dc-56y" firstAttribute="centerY" secondItem="FCw-Sx-YJD" secondAttribute="centerY" id="VeG-k4-LWH"/>
                                                                                    <constraint firstItem="Cv7-0C-nZr" firstAttribute="centerY" secondItem="FCw-Sx-YJD" secondAttribute="centerY" id="WTb-cr-QAf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="abg-dc-56y" secondAttribute="trailing" id="ppr-DW-Np4"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-vw-fKq">
                                                                                <rect key="frame" x="0.0" y="44" width="334" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안심 수수료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-lH-JTp">
                                                                                        <rect key="frame" x="0.0" y="12.5" width="73.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-FW-SUd">
                                                                                        <rect key="frame" x="278" y="12.5" width="56" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="fSp-FW-SUd" firstAttribute="centerY" secondItem="y5P-vw-fKq" secondAttribute="centerY" id="OKJ-Cp-Iac"/>
                                                                                    <constraint firstItem="2tX-lH-JTp" firstAttribute="centerY" secondItem="y5P-vw-fKq" secondAttribute="centerY" id="dSm-f4-m1B"/>
                                                                                    <constraint firstItem="2tX-lH-JTp" firstAttribute="leading" secondItem="y5P-vw-fKq" secondAttribute="leading" id="kcz-F6-bxG"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fSp-FW-SUd" secondAttribute="trailing" id="y5c-cQ-xFR"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-jN-q71">
                                                                                <rect key="frame" x="0.0" y="88" width="334" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-Af-clx">
                                                                                        <rect key="frame" x="0.0" y="12.5" width="55.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-ZZ-Rz6">
                                                                                        <rect key="frame" x="255" y="12.5" width="79" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="IEN-ZZ-Rz6" secondAttribute="trailing" id="2ZU-aR-lNs"/>
                                                                                    <constraint firstItem="oGl-Af-clx" firstAttribute="leading" secondItem="OKB-jN-q71" secondAttribute="leading" id="Bzr-vh-mRT"/>
                                                                                    <constraint firstItem="IEN-ZZ-Rz6" firstAttribute="centerY" secondItem="OKB-jN-q71" secondAttribute="centerY" id="qn0-gJ-vZF"/>
                                                                                    <constraint firstItem="oGl-Af-clx" firstAttribute="centerY" secondItem="OKB-jN-q71" secondAttribute="centerY" id="wXR-dz-FQo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-f1-t6S">
                                                                                <rect key="frame" x="0.0" y="132" width="334" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개 포인트 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-xb-yP0">
                                                                                        <rect key="frame" x="0.0" y="12.5" width="105.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-oK-biz">
                                                                                        <rect key="frame" x="309.5" y="12.5" width="24.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="vLS-oK-biz" firstAttribute="centerY" secondItem="FyJ-f1-t6S" secondAttribute="centerY" id="I3G-ww-aca"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="vLS-oK-biz" secondAttribute="trailing" id="OxC-Eb-9jI"/>
                                                                                    <constraint firstItem="DIm-xb-yP0" firstAttribute="centerY" secondItem="FyJ-f1-t6S" secondAttribute="centerY" id="Ycf-6E-XVl"/>
                                                                                    <constraint firstItem="DIm-xb-yP0" firstAttribute="leading" secondItem="FyJ-f1-t6S" secondAttribute="leading" id="yJo-gg-YAY"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-If-s0U">
                                                                                <rect key="frame" x="0.0" y="176" width="334" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-tc-XN2">
                                                                                        <rect key="frame" x="0.0" y="12.5" width="42" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비별도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-2l-bKF">
                                                                                        <rect key="frame" x="264.5" y="12.5" width="69.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="yjt-2l-bKF" secondAttribute="trailing" id="858-wz-Df9"/>
                                                                                    <constraint firstItem="LwU-tc-XN2" firstAttribute="centerY" secondItem="gB0-If-s0U" secondAttribute="centerY" id="Bpu-D5-3bs"/>
                                                                                    <constraint firstItem="yjt-2l-bKF" firstAttribute="centerY" secondItem="gB0-If-s0U" secondAttribute="centerY" id="I5M-9r-oKx"/>
                                                                                    <constraint firstItem="LwU-tc-XN2" firstAttribute="leading" secondItem="gB0-If-s0U" secondAttribute="leading" id="ZPw-mJ-pN5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="220" id="kP4-iy-gur"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="260" id="4kA-9g-FfH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xqc-UM-gbH" secondAttribute="trailing" constant="20" id="G5P-E9-Goi"/>
                                                                    <constraint firstItem="xqc-UM-gbH" firstAttribute="leading" secondItem="NhM-C1-scD" secondAttribute="leading" constant="20" id="X5z-X4-xQX"/>
                                                                    <constraint firstItem="xqc-UM-gbH" firstAttribute="top" secondItem="NhM-C1-scD" secondAttribute="top" constant="20" id="xAU-jw-GDB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-N0-1JS">
                                                                <rect key="frame" x="20" y="269" width="334" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sCZ-pc-wOf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-68-cwY">
                                                                <rect key="frame" x="20" y="280" width="334" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-KN-JJA">
                                                                        <rect key="frame" x="0.0" y="12.5" width="73.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-Ax-C0V">
                                                                        <rect key="frame" x="237" y="10" width="97" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" name="badge"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="54O-7H-Lha"/>
                                                                    <constraint firstItem="xKp-Ax-C0V" firstAttribute="centerY" secondItem="2RN-68-cwY" secondAttribute="centerY" id="bec-8y-tFf"/>
                                                                    <constraint firstItem="YF6-KN-JJA" firstAttribute="centerY" secondItem="2RN-68-cwY" secondAttribute="centerY" id="dlm-8t-XmJ"/>
                                                                    <constraint firstItem="YF6-KN-JJA" firstAttribute="leading" secondItem="2RN-68-cwY" secondAttribute="leading" id="gug-Dc-g8D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xKp-Ax-C0V" secondAttribute="trailing" id="ykY-gA-lTB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bEE-N0-1JS" firstAttribute="bottom" secondItem="NhM-C1-scD" secondAttribute="bottom" id="10K-AH-Kcj"/>
                                                            <constraint firstItem="NhM-C1-scD" firstAttribute="top" secondItem="jOD-YV-0jO" secondAttribute="top" constant="10" id="3L6-9c-Uvz"/>
                                                            <constraint firstItem="2RN-68-cwY" firstAttribute="trailing" secondItem="bEE-N0-1JS" secondAttribute="trailing" id="5Ba-XF-wFE"/>
                                                            <constraint firstItem="2RN-68-cwY" firstAttribute="leading" secondItem="bEE-N0-1JS" secondAttribute="leading" id="CgP-2l-Plx"/>
                                                            <constraint firstAttribute="trailing" secondItem="NhM-C1-scD" secondAttribute="trailing" id="HAY-1n-cAk"/>
                                                            <constraint firstItem="NhM-C1-scD" firstAttribute="leading" secondItem="jOD-YV-0jO" secondAttribute="leading" id="R4E-SC-tET"/>
                                                            <constraint firstItem="bEE-N0-1JS" firstAttribute="trailing" secondItem="xqc-UM-gbH" secondAttribute="trailing" id="eO2-o6-TEu"/>
                                                            <constraint firstItem="2RN-68-cwY" firstAttribute="top" secondItem="bEE-N0-1JS" secondAttribute="bottom" constant="10" id="gqh-aF-YgU"/>
                                                            <constraint firstItem="bEE-N0-1JS" firstAttribute="leading" secondItem="xqc-UM-gbH" secondAttribute="leading" id="gye-be-Ind"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wrH-S5-0jh" firstAttribute="top" secondItem="lOs-lO-DSk" secondAttribute="top" id="9Q9-xV-WZi"/>
                                                    <constraint firstItem="sbK-UL-3uv" firstAttribute="top" secondItem="wrH-S5-0jh" secondAttribute="bottom" constant="20" id="GPq-1n-VnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jOD-YV-0jO" secondAttribute="trailing" id="ONY-Dh-6fq"/>
                                                    <constraint firstAttribute="bottom" secondItem="jOD-YV-0jO" secondAttribute="bottom" id="XoF-xZ-4gk"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbK-UL-3uv" secondAttribute="trailing" id="ZML-Yu-aR3"/>
                                                    <constraint firstItem="jOD-YV-0jO" firstAttribute="top" secondItem="sbK-UL-3uv" secondAttribute="bottom" constant="10" id="nHM-1m-0IR"/>
                                                    <constraint firstAttribute="height" constant="520" id="niA-wR-QnB"/>
                                                    <constraint firstItem="wrH-S5-0jh" firstAttribute="leading" secondItem="lOs-lO-DSk" secondAttribute="leading" id="oDd-ig-iF6"/>
                                                    <constraint firstItem="sbK-UL-3uv" firstAttribute="leading" secondItem="lOs-lO-DSk" secondAttribute="leading" id="pfx-OD-qvg"/>
                                                    <constraint firstItem="jOD-YV-0jO" firstAttribute="leading" secondItem="lOs-lO-DSk" secondAttribute="leading" id="qPm-U2-pdH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-Bb-KRV">
                                                <rect key="frame" x="20" y="1295" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-Na-frO">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-OR-yui">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="결제수단을 등록해주세요" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-30-puV">
                                                                <rect key="frame" x="10" y="8" width="157" height="34"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-iP-bHz">
                                                                <rect key="frame" x="305.5" y="4" width="48.5" height="42"/>
                                                                <color key="tintColor" red="0.0" green="0.56031013259999995" blue="0.32858269919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="변경">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="35i-SZ-ta1"/>
                                                            <constraint firstAttribute="trailing" secondItem="J4o-iP-bHz" secondAttribute="trailing" constant="20" id="6dq-lA-GQg"/>
                                                            <constraint firstItem="J4o-iP-bHz" firstAttribute="top" secondItem="cyM-OR-yui" secondAttribute="top" constant="4" id="C7w-k2-h8E"/>
                                                            <constraint firstItem="uj0-30-puV" firstAttribute="top" secondItem="cyM-OR-yui" secondAttribute="top" constant="8" id="EvM-2o-BYy"/>
                                                            <constraint firstItem="uj0-30-puV" firstAttribute="leading" secondItem="cyM-OR-yui" secondAttribute="leading" constant="10" id="I38-w6-4ow"/>
                                                            <constraint firstAttribute="bottom" secondItem="J4o-iP-bHz" secondAttribute="bottom" constant="4" id="Zhn-j6-BNN"/>
                                                            <constraint firstAttribute="bottom" secondItem="uj0-30-puV" secondAttribute="bottom" constant="8" id="rci-in-09r"/>
                                                            <constraint firstAttribute="height" constant="50" id="yob-tk-2IN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-Go-8RZ">
                                                        <rect key="frame" x="0.0" y="124" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jaY-cV-ea4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 혜택 놓지지마세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-YV-cPS">
                                                        <rect key="frame" x="0.0" y="140.5" width="140.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-Ix-ejb">
                                                        <rect key="frame" x="225" y="140" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-0C-lDc">
                                                        <rect key="frame" x="290" y="128" width="84" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rPc-0C-lDc" secondAttribute="height" multiplier="10:5" id="2gE-6U-qvk"/>
                                                            <constraint firstAttribute="height" constant="42" id="UMK-No-zn9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="더보기">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cwz-YV-cPS" firstAttribute="top" secondItem="Mwu-Go-8RZ" secondAttribute="bottom" constant="15.5" id="01z-uE-ggf"/>
                                                    <constraint firstItem="Mwu-Go-8RZ" firstAttribute="leading" secondItem="QCL-Bb-KRV" secondAttribute="leading" id="Ehv-Pi-wzC"/>
                                                    <constraint firstItem="cyM-OR-yui" firstAttribute="leading" secondItem="QCL-Bb-KRV" secondAttribute="leading" id="FSo-Me-RPB"/>
                                                    <constraint firstItem="Mwu-Go-8RZ" firstAttribute="top" secondItem="cyM-OR-yui" secondAttribute="bottom" constant="30" id="Gt8-iK-cjo"/>
                                                    <constraint firstItem="rPc-0C-lDc" firstAttribute="top" secondItem="Mwu-Go-8RZ" secondAttribute="bottom" constant="3" id="Iur-xK-uPP"/>
                                                    <constraint firstItem="Cwz-YV-cPS" firstAttribute="leading" secondItem="QCL-Bb-KRV" secondAttribute="leading" id="Mlq-z0-d33"/>
                                                    <constraint firstItem="kkB-Na-frO" firstAttribute="leading" secondItem="QCL-Bb-KRV" secondAttribute="leading" id="OYH-vJ-aHi"/>
                                                    <constraint firstItem="cyM-OR-yui" firstAttribute="top" secondItem="kkB-Na-frO" secondAttribute="bottom" constant="20" id="Yk5-em-WtJ"/>
                                                    <constraint firstItem="rPc-0C-lDc" firstAttribute="centerY" secondItem="Cwz-YV-cPS" secondAttribute="centerY" id="Yy5-aB-yTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPc-0C-lDc" secondAttribute="trailing" id="gCi-PV-FiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyM-OR-yui" secondAttribute="trailing" id="hjA-Bl-j76"/>
                                                    <constraint firstItem="kkB-Na-frO" firstAttribute="top" secondItem="QCL-Bb-KRV" secondAttribute="top" id="kjD-V3-0oH"/>
                                                    <constraint firstAttribute="height" constant="300" id="sMx-6L-ii0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mwu-Go-8RZ" secondAttribute="trailing" id="zwu-tM-X8J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-Rc-ewa">
                                                <rect key="frame" x="20" y="1625" width="374" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-4k-GYC">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-Bi-fV0">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Oim-Bi-fV0" secondAttribute="height" multiplier="1:1" id="IY0-0S-iAx"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zKa-Nn-XPv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 제 3자 제공동의와 결제대행 서비스 이용약관에 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-cr-7PZ">
                                                                <rect key="frame" x="50" y="0.0" width="324" height="53"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="XUC-cr-7PZ" firstAttribute="top" secondItem="mFh-4k-GYC" secondAttribute="top" id="6ZV-hy-iFS"/>
                                                            <constraint firstAttribute="height" constant="60" id="Ifz-Um-doe"/>
                                                            <constraint firstItem="Oim-Bi-fV0" firstAttribute="top" secondItem="mFh-4k-GYC" secondAttribute="top" id="T5G-2w-Fa3"/>
                                                            <constraint firstItem="Oim-Bi-fV0" firstAttribute="leading" secondItem="mFh-4k-GYC" secondAttribute="leading" id="Ukc-pe-bXH"/>
                                                            <constraint firstItem="XUC-cr-7PZ" firstAttribute="leading" secondItem="Oim-Bi-fV0" secondAttribute="trailing" constant="10" id="ZtU-Pq-cAS"/>
                                                            <constraint firstAttribute="trailing" secondItem="XUC-cr-7PZ" secondAttribute="trailing" id="xC2-4K-F7r"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="6e5-3u-MWd" appends="YES" id="hvk-eB-yWq"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-wk-GxK">
                                                        <rect key="frame" x="40" y="60" width="100" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="eyv-Ti-KfN"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="자세히 보기">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-nq-yN5">
                                                        <rect key="frame" x="50" y="99" width="324" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="FHY-sJ-nhz"/>
                                                        </constraints>
                                                        <string key="text">"번개장터_인증폰", "BGJT Lab 1", "BGJT Lab2", "BGJT 컬렉션" 상점의 판매상품을 제외한 모든 상품들에 대하여, 번개장터(주)는 통신판매중개자로서 중고거래마켓 번개장터의 거래당사자가 아니며, 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.</string>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mFh-4k-GYC" secondAttribute="trailing" id="3Eo-Yi-62F"/>
                                                    <constraint firstItem="mFh-4k-GYC" firstAttribute="top" secondItem="OXD-Rc-ewa" secondAttribute="top" id="3Wy-b2-Q72"/>
                                                    <constraint firstItem="Tf8-nq-yN5" firstAttribute="trailing" secondItem="XUC-cr-7PZ" secondAttribute="trailing" id="8MB-W4-46B"/>
                                                    <constraint firstItem="mFh-4k-GYC" firstAttribute="leading" secondItem="OXD-Rc-ewa" secondAttribute="leading" id="F3r-vU-mim"/>
                                                    <constraint firstItem="BYa-wk-GxK" firstAttribute="top" secondItem="mFh-4k-GYC" secondAttribute="bottom" id="IFx-x9-4at"/>
                                                    <constraint firstItem="Tf8-nq-yN5" firstAttribute="leading" secondItem="XUC-cr-7PZ" secondAttribute="leading" id="IKF-BJ-qp9"/>
                                                    <constraint firstAttribute="height" constant="200" id="IfM-OL-xii"/>
                                                    <constraint firstItem="Tf8-nq-yN5" firstAttribute="top" secondItem="BYa-wk-GxK" secondAttribute="bottom" constant="8" symbolic="YES" id="ftt-GH-8P1"/>
                                                    <constraint firstItem="BYa-wk-GxK" firstAttribute="leading" secondItem="XUC-cr-7PZ" secondAttribute="leading" constant="-10" id="xxY-6E-2zJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-ct-eiB">
                                                <rect key="frame" x="20" y="1835" width="374" height="50"/>
                                                <color key="backgroundColor" name="badge"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bzt-7R-Uf8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="결제하기">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="dealButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1cj-x1-Y85"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZTf-og-oSA" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" id="31z-ot-CvQ"/>
                                            <constraint firstItem="Owh-sG-SpN" firstAttribute="leading" secondItem="Mbx-We-svf" secondAttribute="leading" id="5Js-cQ-D6t"/>
                                            <constraint firstItem="lOs-lO-DSk" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" symbolic="YES" id="5Oz-X2-bj9"/>
                                            <constraint firstItem="U3C-cA-Kcv" firstAttribute="leading" secondItem="So7-X4-kxi" secondAttribute="leading" id="5wO-l2-b6K"/>
                                            <constraint firstItem="XzF-kz-onv" firstAttribute="top" secondItem="ZTf-og-oSA" secondAttribute="bottom" constant="378" id="6Fi-Hv-atb"/>
                                            <constraint firstItem="Owh-sG-SpN" firstAttribute="top" secondItem="Mbx-We-svf" secondAttribute="bottom" constant="4" id="7GJ-Lj-Q8N"/>
                                            <constraint firstItem="So7-X4-kxi" firstAttribute="top" secondItem="wxj-JE-vJ0" secondAttribute="bottom" id="9d7-9d-zUU"/>
                                            <constraint firstItem="6Sq-ct-eiB" firstAttribute="leading" secondItem="OXD-Rc-ewa" secondAttribute="leading" id="Aj7-rS-9TI"/>
                                            <constraint firstItem="RDV-FL-rcf" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" id="CoF-11-qfJ"/>
                                            <constraint firstItem="QCL-Bb-KRV" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" id="HRM-3X-sD0"/>
                                            <constraint firstItem="Mbx-We-svf" firstAttribute="leading" secondItem="U3C-cA-Kcv" secondAttribute="trailing" constant="10" id="LoT-pb-muN"/>
                                            <constraint firstItem="So7-X4-kxi" firstAttribute="leading" secondItem="wxj-JE-vJ0" secondAttribute="leading" id="NTN-YA-7D5"/>
                                            <constraint firstItem="VBq-VZ-Pea" firstAttribute="leading" secondItem="RDV-FL-rcf" secondAttribute="leading" id="Rdj-G1-trb"/>
                                            <constraint firstItem="6Sq-ct-eiB" firstAttribute="trailing" secondItem="OXD-Rc-ewa" secondAttribute="trailing" id="RiW-XL-asq"/>
                                            <constraint firstItem="lOs-lO-DSk" firstAttribute="top" secondItem="XzF-kz-onv" secondAttribute="bottom" constant="30" id="SV4-49-AJK"/>
                                            <constraint firstAttribute="trailing" secondItem="lOs-lO-DSk" secondAttribute="trailing" constant="20" id="TKk-12-2Ag"/>
                                            <constraint firstAttribute="trailing" secondItem="OXD-Rc-ewa" secondAttribute="trailing" constant="20" id="U2x-s4-dga"/>
                                            <constraint firstItem="Mbx-We-svf" firstAttribute="top" secondItem="U3C-cA-Kcv" secondAttribute="top" constant="4" id="Ujf-4g-FDM"/>
                                            <constraint firstItem="6Sq-ct-eiB" firstAttribute="top" secondItem="OXD-Rc-ewa" secondAttribute="bottom" constant="10" id="WOr-mp-s5S"/>
                                            <constraint firstItem="wxj-JE-vJ0" firstAttribute="top" secondItem="BHw-bg-cMM" secondAttribute="top" constant="20" id="YER-NV-D5E"/>
                                            <constraint firstAttribute="trailing" secondItem="VBq-VZ-Pea" secondAttribute="trailing" constant="20" id="YRZ-ky-Qqo"/>
                                            <constraint firstItem="sSO-fY-e5z" firstAttribute="leading" secondItem="VBq-VZ-Pea" secondAttribute="leading" id="bXB-ao-uN0"/>
                                            <constraint firstItem="OXD-Rc-ewa" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" id="ck1-Sf-CXz"/>
                                            <constraint firstItem="OXD-Rc-ewa" firstAttribute="top" secondItem="QCL-Bb-KRV" secondAttribute="bottom" constant="30" id="eAo-DY-LfB"/>
                                            <constraint firstItem="sSO-fY-e5z" firstAttribute="trailing" secondItem="VBq-VZ-Pea" secondAttribute="trailing" id="fgT-xb-oDE"/>
                                            <constraint firstAttribute="trailing" secondItem="QCL-Bb-KRV" secondAttribute="trailing" constant="20" id="i8p-7F-LDu"/>
                                            <constraint firstItem="RDV-FL-rcf" firstAttribute="top" secondItem="ZTf-og-oSA" secondAttribute="bottom" constant="40" id="kdw-ue-ifg"/>
                                            <constraint firstAttribute="bottom" secondItem="6Sq-ct-eiB" secondAttribute="bottom" constant="30" id="lM8-f9-o30"/>
                                            <constraint firstItem="ZTf-og-oSA" firstAttribute="top" secondItem="U3C-cA-Kcv" secondAttribute="bottom" constant="40" id="qda-Uy-gKk"/>
                                            <constraint firstItem="U3C-cA-Kcv" firstAttribute="top" secondItem="So7-X4-kxi" secondAttribute="bottom" constant="20" id="qtE-P6-Kqu"/>
                                            <constraint firstAttribute="trailing" secondItem="Owh-sG-SpN" secondAttribute="trailing" constant="20" id="sDH-T6-5EP"/>
                                            <constraint firstItem="sSO-fY-e5z" firstAttribute="top" secondItem="VBq-VZ-Pea" secondAttribute="bottom" constant="33" id="st4-hG-Q74"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTf-og-oSA" secondAttribute="trailing" id="tUR-8y-ePa"/>
                                            <constraint firstAttribute="trailing" secondItem="XzF-kz-onv" secondAttribute="trailing" constant="20" id="thc-t2-h59"/>
                                            <constraint firstItem="wxj-JE-vJ0" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" id="umd-RC-dIT"/>
                                            <constraint firstItem="XzF-kz-onv" firstAttribute="leading" secondItem="BHw-bg-cMM" secondAttribute="leading" constant="20" id="uwd-tH-huL"/>
                                            <constraint firstItem="QCL-Bb-KRV" firstAttribute="top" secondItem="lOs-lO-DSk" secondAttribute="bottom" constant="30" id="wci-oC-AqK"/>
                                            <constraint firstItem="VBq-VZ-Pea" firstAttribute="top" secondItem="RDV-FL-rcf" secondAttribute="bottom" constant="20" id="zPh-U7-7hn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHw-bg-cMM" firstAttribute="bottom" secondItem="YBa-Hc-Ta9" secondAttribute="bottom" id="9le-ir-sHw"/>
                                    <constraint firstItem="BHw-bg-cMM" firstAttribute="top" secondItem="YBa-Hc-Ta9" secondAttribute="top" id="Nk7-jR-ZeK"/>
                                    <constraint firstItem="BHw-bg-cMM" firstAttribute="leading" secondItem="YBa-Hc-Ta9" secondAttribute="leading" id="hqG-Ne-HMQ"/>
                                    <constraint firstItem="BHw-bg-cMM" firstAttribute="width" secondItem="1uw-ro-EcC" secondAttribute="width" id="uM1-yx-jjC"/>
                                    <constraint firstItem="BHw-bg-cMM" firstAttribute="trailing" secondItem="YBa-Hc-Ta9" secondAttribute="trailing" id="ygo-JG-Bzi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YBa-Hc-Ta9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1uw-ro-EcC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wi0-YG-O2I" secondAttribute="bottom" id="0xv-RH-4xK"/>
                            <constraint firstItem="wi0-YG-O2I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DRF-MC-QOP"/>
                            <constraint firstItem="wi0-YG-O2I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JiU-ue-1pA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wi0-YG-O2I" secondAttribute="trailing" id="aSU-CQ-Zh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeImageView" destination="Oim-Bi-fV0" id="CWN-qe-ifv"/>
                        <outlet property="dealButton" destination="6Sq-ct-eiB" id="Xbh-dC-w3E"/>
                        <outlet property="dealMethodView" destination="cyM-OR-yui" id="pQD-9g-9An"/>
                        <outlet property="dealPriceView" destination="jOD-YV-0jO" id="Sli-SW-1dd"/>
                        <outlet property="deliveryLabel" destination="RDV-FL-rcf" id="hVb-l8-uiS"/>
                        <outlet property="destinationView" destination="VBq-VZ-Pea" id="iap-X8-S6f"/>
                        <outlet property="itemImageView" destination="U3C-cA-Kcv" id="cJS-Qu-Jeg"/>
                        <outlet property="pointInputView" destination="n3t-eX-kUu" id="TX0-M5-YNH"/>
                        <outlet property="pointLabel" destination="ftQ-jx-0tv" id="xDj-Pt-lv7"/>
                        <outlet property="pointView" destination="XzF-kz-onv" id="jfD-ig-3ET"/>
                        <outlet property="pointViewTopConstraint" destination="6Fi-Hv-atb" id="2ZW-CV-eHL"/>
                        <outlet property="priceLabel" destination="Mbx-We-svf" id="zWj-vg-PrP"/>
                        <outlet property="requestView" destination="sSO-fY-e5z" id="bZV-qd-QrP"/>
                        <outlet property="titleLabel" destination="Owh-sG-SpN" id="TtM-ct-lFA"/>
                        <outlet property="topLabel" destination="wxj-JE-vJ0" id="NI5-ro-B6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6e5-3u-MWd">
                    <connections>
                        <action selector="AgreeButtonTapped:" destination="Y6W-OH-hqX" id="cgZ-pU-Yk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGPAY_banner" width="1006" height="315"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="logo" width="900" height="900"/>
        <namedColor name="badge">
            <color red="0.84700000286102295" green="0.048999998718500137" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
