<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend View Controller-->
        <scene sceneID="o8X-H3-cXF">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="WLv-wj-zOX" customClass="RecommendViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gY-Ut-KLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-ZI-Cde">
                                <rect key="frame" x="20" y="54" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SWI-2N-bMR">
                                    <size key="itemSize" width="200" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendCell" id="StW-aQ-aMS" customClass="RecommendCollectionViewCell" customModule="BGJTCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="200" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9n-Oh-cYj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event_1" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-oC-Vqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eXP-oC-Vqu" secondAttribute="height" multiplier="26:33" constant="4" id="FH7-na-xWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-wW-WgG">
                                                    <rect key="frame" x="0.0" y="259" width="122" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북에어 M1 구매합니다~!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-2G-VVp">
                                                    <rect key="frame" x="0.0" y="288" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김포시 풍무동 1분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-O6-KXJ">
                                                    <rect key="frame" x="0.0" y="315" width="99" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg pay" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-Zz-SNH">
                                                    <rect key="frame" x="0.0" y="333.5" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="42e-xF-sxB"/>
                                                        <constraint firstAttribute="height" constant="20" id="gTb-Es-W8A"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-o3-ysB">
                                                    <rect key="frame" x="156" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yPm-o3-ysB" secondAttribute="height" multiplier="1:1" id="3ba-pa-e1W"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="wishButton:" destination="StW-aQ-aMS" eventType="touchUpInside" id="k6a-o5-Ld2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXP-oC-Vqu" firstAttribute="leading" secondItem="b9n-Oh-cYj" secondAttribute="leading" id="2DP-5P-XCc"/>
                                                <constraint firstAttribute="trailing" secondItem="yPm-o3-ysB" secondAttribute="trailing" constant="4" id="5Vh-Dm-w8H"/>
                                                <constraint firstItem="wdJ-Zz-SNH" firstAttribute="leading" secondItem="b9n-Oh-cYj" secondAttribute="leading" id="7ZP-g8-oQu"/>
                                                <constraint firstItem="wdJ-Zz-SNH" firstAttribute="top" secondItem="hH8-O6-KXJ" secondAttribute="bottom" constant="4" id="A1j-Tl-L0R"/>
                                                <constraint firstItem="yPm-o3-ysB" firstAttribute="top" secondItem="b9n-Oh-cYj" secondAttribute="top" constant="4" id="GlA-7C-Ygb"/>
                                                <constraint firstItem="yPm-o3-ysB" firstAttribute="width" secondItem="b9n-Oh-cYj" secondAttribute="width" multiplier="0.2" id="KEp-Cn-2kJ"/>
                                                <constraint firstItem="hH8-O6-KXJ" firstAttribute="leading" secondItem="b9n-Oh-cYj" secondAttribute="leading" id="LjX-KJ-nXK"/>
                                                <constraint firstItem="eXP-oC-Vqu" firstAttribute="top" secondItem="b9n-Oh-cYj" secondAttribute="top" id="LyY-bd-dGW"/>
                                                <constraint firstAttribute="trailing" secondItem="eXP-oC-Vqu" secondAttribute="trailing" id="Njd-kM-4Fz"/>
                                                <constraint firstItem="hH8-O6-KXJ" firstAttribute="top" secondItem="r3V-2G-VVp" secondAttribute="bottom" constant="10" id="OgP-Rw-dEQ"/>
                                                <constraint firstItem="r3V-2G-VVp" firstAttribute="top" secondItem="UZW-wW-WgG" secondAttribute="bottom" id="Uec-LS-Jn3"/>
                                                <constraint firstItem="UZW-wW-WgG" firstAttribute="top" secondItem="eXP-oC-Vqu" secondAttribute="bottom" constant="10" id="Y0Q-Y4-zh1"/>
                                                <constraint firstItem="r3V-2G-VVp" firstAttribute="leading" secondItem="UZW-wW-WgG" secondAttribute="leading" id="Z6p-nO-VLo"/>
                                                <constraint firstItem="UZW-wW-WgG" firstAttribute="leading" secondItem="b9n-Oh-cYj" secondAttribute="leading" id="sNR-NW-OzJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="382"/>
                                        <connections>
                                            <outlet property="BGpayImageView" destination="wdJ-Zz-SNH" id="Gom-An-aqD"/>
                                            <outlet property="image" destination="eXP-oC-Vqu" id="hLt-wq-dh0"/>
                                            <outlet property="locationLabel" destination="hH8-O6-KXJ" id="nMA-9Z-zEJ"/>
                                            <outlet property="priceLabel" destination="UZW-wW-WgG" id="AbC-TX-saF"/>
                                            <outlet property="titleLabel" destination="r3V-2G-VVp" id="qd3-Bg-c9E"/>
                                            <outlet property="wishButton" destination="yPm-o3-ysB" id="flI-9E-YLs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj5-3A-OOc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pE-ZI-Cde" firstAttribute="leading" secondItem="aj5-3A-OOc" secondAttribute="leading" constant="20" id="IK3-HV-DuP"/>
                            <constraint firstItem="aj5-3A-OOc" firstAttribute="trailing" secondItem="2pE-ZI-Cde" secondAttribute="trailing" constant="20" id="N3Z-Dt-8MP"/>
                            <constraint firstItem="aj5-3A-OOc" firstAttribute="bottom" secondItem="2pE-ZI-Cde" secondAttribute="bottom" constant="60" id="phZ-HL-khZ"/>
                            <constraint firstItem="2pE-ZI-Cde" firstAttribute="top" secondItem="aj5-3A-OOc" secondAttribute="top" constant="10" id="z5o-XP-e7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2pE-ZI-Cde" id="wrw-YS-4Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3G-fM-pKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event_1" width="1125" height="900"/>
        <image name="bg pay" width="109" height="48"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
