<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgL-Ij-4K8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest View Controller-->
        <scene sceneID="quC-vt-ZaJ">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" id="dgL-Ij-4K8" customClass="InterestViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utv-B3-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Fi-51N">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHU-dA-IP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-z5-YoA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-3D-5YF">
                                        <rect key="frame" x="28" y="14" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QU4-X8-Nmt"/>
                                            <constraint firstAttribute="width" constant="15" id="kLf-7k-BSk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="chevron.left" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTap:" destination="dgL-Ij-4K8" eventType="touchUpInside" id="RUs-Jj-d3d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-Sw-1WX">
                                        <rect key="frame" x="53" y="15" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-7m-ciP">
                                        <rect key="frame" x="290" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IiN-7m-ciP" secondAttribute="height" multiplier="1:1" id="B9F-Cf-WLV"/>
                                            <constraint firstAttribute="height" constant="24" id="W2e-1G-g8H"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="plus"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-6t-URg">
                                        <rect key="frame" x="330" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="off-Ig-DW6"/>
                                            <constraint firstAttribute="width" secondItem="nfn-6t-URg" secondAttribute="height" multiplier="1:1" id="xFA-aV-rbQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="filter"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-LW-2of">
                                        <rect key="frame" x="370" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="07q-8K-dGt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="edit"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nfn-6t-URg" firstAttribute="width" secondItem="nfn-6t-URg" secondAttribute="height" multiplier="1:1" id="0Iq-pb-mde"/>
                                    <constraint firstItem="R0Z-3D-5YF" firstAttribute="leading" secondItem="LlJ-z5-YoA" secondAttribute="leading" constant="28" id="2ky-cr-w9L"/>
                                    <constraint firstAttribute="height" constant="50" id="4sN-Cb-VL2"/>
                                    <constraint firstItem="R0Z-3D-5YF" firstAttribute="centerY" secondItem="LlJ-z5-YoA" secondAttribute="centerY" id="Dcz-SB-jC9"/>
                                    <constraint firstItem="nfn-6t-URg" firstAttribute="width" secondItem="nfn-6t-URg" secondAttribute="height" multiplier="1:1" id="Lmz-oX-B6i"/>
                                    <constraint firstItem="IiN-7m-ciP" firstAttribute="centerY" secondItem="nfn-6t-URg" secondAttribute="centerY" id="NHW-Lb-8TH"/>
                                    <constraint firstItem="2ds-LW-2of" firstAttribute="width" secondItem="2ds-LW-2of" secondAttribute="height" multiplier="1:1" id="QBY-sn-GFI"/>
                                    <constraint firstItem="2ds-LW-2of" firstAttribute="centerY" secondItem="LlJ-z5-YoA" secondAttribute="centerY" id="Sia-Qu-Lxt"/>
                                    <constraint firstItem="nfn-6t-URg" firstAttribute="centerY" secondItem="2ds-LW-2of" secondAttribute="centerY" id="UBN-iw-Ldj"/>
                                    <constraint firstItem="2ds-LW-2of" firstAttribute="leading" secondItem="nfn-6t-URg" secondAttribute="trailing" constant="16" id="eaM-Cq-hay"/>
                                    <constraint firstItem="hpc-Sw-1WX" firstAttribute="centerY" secondItem="R0Z-3D-5YF" secondAttribute="centerY" id="g59-Yb-aZb"/>
                                    <constraint firstItem="hpc-Sw-1WX" firstAttribute="leading" secondItem="R0Z-3D-5YF" secondAttribute="trailing" constant="10" id="hsj-Lh-pWp"/>
                                    <constraint firstItem="IiN-7m-ciP" firstAttribute="width" secondItem="IiN-7m-ciP" secondAttribute="height" multiplier="1:1" id="k2Y-H3-cmW"/>
                                    <constraint firstItem="nfn-6t-URg" firstAttribute="leading" secondItem="IiN-7m-ciP" secondAttribute="trailing" constant="16" id="qjj-bR-mA7"/>
                                    <constraint firstAttribute="trailing" secondItem="2ds-LW-2of" secondAttribute="trailing" constant="20" id="sGl-SB-MhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULS-3S-zmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I68-Fi-51N" firstAttribute="top" secondItem="LlJ-z5-YoA" secondAttribute="bottom" id="6x6-2C-5zj"/>
                            <constraint firstItem="I68-Fi-51N" firstAttribute="leading" secondItem="ULS-3S-zmS" secondAttribute="leading" id="BEV-4a-3YW"/>
                            <constraint firstItem="LlJ-z5-YoA" firstAttribute="leading" secondItem="ULS-3S-zmS" secondAttribute="leading" id="aH1-lQ-67s"/>
                            <constraint firstItem="ULS-3S-zmS" firstAttribute="trailing" secondItem="I68-Fi-51N" secondAttribute="trailing" id="ebd-t1-bF7"/>
                            <constraint firstItem="LlJ-z5-YoA" firstAttribute="trailing" secondItem="ULS-3S-zmS" secondAttribute="trailing" id="h68-Yx-B73"/>
                            <constraint firstItem="LlJ-z5-YoA" firstAttribute="top" secondItem="ULS-3S-zmS" secondAttribute="top" id="q9p-ri-SZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5L-DA-1Hs"/>
                    <connections>
                        <outlet property="customTabView" destination="I68-Fi-51N" id="BJk-TP-XYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAi-l5-tHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-622"/>
        </scene>
        <!--관심상품-->
        <scene sceneID="Cfx-8k-n3p">
            <objects>
                <viewController storyboardIdentifier="WishCollctionViewController" title="관심상품" id="KzE-Al-oic" customClass="WishCollctionViewController" customModule="BGJTCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dob-up-ASZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-s8-E2j">
                                <rect key="frame" x="10" y="154" width="394" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwU-Gc-n4f">
                                    <size key="itemSize" width="234" height="353"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishCollectionViewCell" id="FN5-oQ-Qcq" customClass="WishCollectionViewCell" customModule="BGJTCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="234" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pIz-Yg-TgX">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-O0-Xlg">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eSw-O0-Xlg" secondAttribute="height" multiplier="1:1" id="g1t-5J-bvp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-QY-YVS">
                                                    <rect key="frame" x="4" y="242" width="226" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-vi-N4c">
                                                    <rect key="frame" x="4" y="259" width="226" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="48i-L1-DXu">
                                                    <rect key="frame" x="0.0" y="284.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="K4u-te-wuB"/>
                                                        <constraint firstAttribute="width" constant="16" id="M75-Jf-iR3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-CT-a2N">
                                                    <rect key="frame" x="20" y="284" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-dW-a67">
                                                    <rect key="frame" x="193" y="10" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f9b-dW-a67" secondAttribute="height" multiplier="1:1" id="rah-YM-cKn"/>
                                                        <constraint firstAttribute="height" constant="31" id="yT8-gg-B1p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" image="detail_heart_fill"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="wishButtonTap:" destination="FN5-oQ-Qcq" eventType="touchUpInside" id="WFo-7F-kmo"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg pay" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-Sp-Zkg">
                                                    <rect key="frame" x="10" y="208" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Xjz-hM-bR4"/>
                                                        <constraint firstAttribute="height" constant="16" id="b2y-jb-rfr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I2h-QY-YVS" secondAttribute="trailing" constant="4" id="1Qe-bF-5KL"/>
                                                <constraint firstItem="f9b-dW-a67" firstAttribute="top" secondItem="pIz-Yg-TgX" secondAttribute="top" constant="10" id="3kT-Ld-w9H"/>
                                                <constraint firstItem="I2h-QY-YVS" firstAttribute="top" secondItem="eSw-O0-Xlg" secondAttribute="bottom" constant="8" symbolic="YES" id="7CV-mb-fuX"/>
                                                <constraint firstItem="TpJ-CT-a2N" firstAttribute="centerY" secondItem="48i-L1-DXu" secondAttribute="centerY" id="8O5-1V-m95"/>
                                                <constraint firstItem="Aj1-Sp-Zkg" firstAttribute="leading" secondItem="eSw-O0-Xlg" secondAttribute="leading" constant="10" id="BRD-F1-g7R"/>
                                                <constraint firstItem="f5p-vi-N4c" firstAttribute="leading" secondItem="I2h-QY-YVS" secondAttribute="leading" id="CNG-Zv-pFa"/>
                                                <constraint firstItem="f5p-vi-N4c" firstAttribute="top" secondItem="I2h-QY-YVS" secondAttribute="bottom" id="KG2-3o-SOK"/>
                                                <constraint firstAttribute="trailing" secondItem="eSw-O0-Xlg" secondAttribute="trailing" id="Oj8-OG-9wB"/>
                                                <constraint firstItem="Aj1-Sp-Zkg" firstAttribute="bottom" secondItem="eSw-O0-Xlg" secondAttribute="bottom" constant="-10" id="UfB-c1-UDD"/>
                                                <constraint firstItem="eSw-O0-Xlg" firstAttribute="leading" secondItem="pIz-Yg-TgX" secondAttribute="leading" id="cMM-S4-b7F"/>
                                                <constraint firstItem="I2h-QY-YVS" firstAttribute="leading" secondItem="pIz-Yg-TgX" secondAttribute="leading" constant="4" id="eLa-lB-Lcu"/>
                                                <constraint firstItem="48i-L1-DXu" firstAttribute="leading" secondItem="pIz-Yg-TgX" secondAttribute="leading" id="ggZ-Vi-7Gf"/>
                                                <constraint firstItem="48i-L1-DXu" firstAttribute="top" secondItem="f5p-vi-N4c" secondAttribute="bottom" constant="4" id="j6P-jF-4dn"/>
                                                <constraint firstAttribute="trailing" secondItem="f9b-dW-a67" secondAttribute="trailing" constant="10" id="sRg-Fs-Gvx"/>
                                                <constraint firstItem="TpJ-CT-a2N" firstAttribute="leading" secondItem="48i-L1-DXu" secondAttribute="trailing" constant="4" id="t7T-ji-so3"/>
                                                <constraint firstItem="eSw-O0-Xlg" firstAttribute="top" secondItem="pIz-Yg-TgX" secondAttribute="top" id="vfK-AO-Jp3"/>
                                                <constraint firstItem="f5p-vi-N4c" firstAttribute="trailing" secondItem="I2h-QY-YVS" secondAttribute="trailing" id="wM9-m4-bgc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="234" height="353"/>
                                        <connections>
                                            <outlet property="itemIamgeView" destination="eSw-O0-Xlg" id="jAV-Ab-EK8"/>
                                            <outlet property="priceLabel" destination="f5p-vi-N4c" id="udF-xm-l3j"/>
                                            <outlet property="safetyPayView" destination="Aj1-Sp-Zkg" id="2dR-Y9-g7v"/>
                                            <outlet property="shopNameLabel" destination="TpJ-CT-a2N" id="TDZ-wv-7mD"/>
                                            <outlet property="titleLabel" destination="I2h-QY-YVS" id="3og-VU-ShZ"/>
                                            <outlet property="userImageView" destination="48i-L1-DXu" id="61H-ZW-sDp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEA-nU-ui1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Mz-s8-E2j" secondAttribute="bottom" id="3xt-Wp-3xC"/>
                            <constraint firstItem="7Mz-s8-E2j" firstAttribute="leading" secondItem="LEA-nU-ui1" secondAttribute="leading" constant="10" id="H0e-Fh-gVU"/>
                            <constraint firstItem="LEA-nU-ui1" firstAttribute="trailing" secondItem="7Mz-s8-E2j" secondAttribute="trailing" constant="10" id="aAF-e4-wtX"/>
                            <constraint firstItem="7Mz-s8-E2j" firstAttribute="top" secondItem="LEA-nU-ui1" secondAttribute="top" constant="110" id="hj9-kN-bBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wishCollectionView" destination="7Mz-s8-E2j" id="7nv-SN-9ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-l6-t5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.5507246376819" y="-578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg pay" width="109" height="48"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="detail_heart_fill" width="86" height="85"/>
        <image name="edit" width="24" height="24"/>
        <image name="filter" width="26" height="24"/>
        <image name="logo" width="900" height="900"/>
        <image name="plus" width="71" height="71"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
